<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_action_scan"
        android:icon="@drawable/baseline_crop_free_black_24dp"
        android:title="scanner" />
    <item
        android:id="@+id/bottom_action_cart"
        android:icon="@drawable/baseline_shopping_cart_black_24dp"
        android:title="cart" />
    <item
        android:id="@+id/bottom_action_payment"
        android:icon="@drawable/baseline_payment_black_24dp"
        android:title="payment" />
</menu>
